<?php

/****************************************************
INSTRUCTIONS:
Fill in PUBLIC_KEY
Fill in PRIVATE_KEY

(Fill in TOKEN) //ONLY if users are allowed access without authentication from api.telldus.com
(Fill in TOKENSECRET)//ONLY if users are allowed access without authentication from api.telldus.com

define BASE_URL, so it points to the returning page (from api.telldus.com) that runs the method LoginModel::getAccessToken(). in this application it is index.php.


Change this file name to common.php


******************************************************/


require dirname(__DIR__) . '/vendor/autoload.php';


define('PUBLIC_KEY', '');
define('PRIVATE_KEY', '');


define('TOKEN', '');//ONLY if users are allowed access without authentication from api.telldus.com
define('TOKENSECRET', '');//ONLY if users are allowed access without authentication from api.telldus.com

define('URL', 'http://api.telldus.com'); //https should be used in production!
define('REQUEST_TOKEN', constant('URL').'/oauth/requestToken');
define('AUTHORIZE_TOKEN', constant('URL').'/oauth/authorize/');
define('ACCESS_TOKEN', constant('URL').'/oauth/accessToken');
define('REQUEST_URI', constant('URL').'/xml');

//define('BASE_URL', 'http://'.$_SERVER["PHP_SELF"].dirname($_SERVER['REQUEST_URI']));


define('TURNON', 1);
define('TURNOFF', 2);
define(('DIM'), 51);
